# Employee-Identity

./: Employee Identity.sln
src/API/EmployeeIdentity.API/: EmployeeIdentity.API.csproj  EmployeeIdentity.API.http  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/API/EmployeeIdentity.API/Configuration/: ProjectStartup.cs
src/API/EmployeeIdentity.API/EndpointClasses/Auth/: GetUserId.cs  Login.cs  Register.cs  RequestPasswordReset.cs  ResetPassword.cs
src/API/EmployeeIdentity.API/Properties/: launchSettings.json
src/Core/EmployeeIdentity.Application/: ApplicationServiceRegisteration.cs  EmployeeIdentity.Application.csproj
src/Core/EmployeeIdentity.Application/Contracts/Identity/: IAuthService.cs
src/Core/EmployeeIdentity.Application/Contracts/Infrastructure/: IMail.cs
src/Core/EmployeeIdentity.Application/DTOs/Auth/: GetUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  RequestPasswordReset.cs  ResetPasswordDTO.cs
src/Core/EmployeeIdentity.Application/Features/Auth/Commands/Login/: LoginCommand.cs
src/Core/EmployeeIdentity.Application/Features/Auth/Commands/Register/: RegisterCommand.cs
src/Core/EmployeeIdentity.Application/Features/Auth/Commands/RequestPasswordReset/: RequestPasswordReset.cs
src/Core/EmployeeIdentity.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs
src/Core/EmployeeIdentity.Application/Features/Auth/Queries/GetUserById/: GetUserByIdQuery.cs
src/Core/EmployeeIdentity.Application/Models/Mail/: SMTPParamterSettings.cs  SendEmailParameters.cs
src/Core/EmployeeIdentity.Application/Response/: BasResponse.cs
src/Core/EmployeeIdentity.Domain/Common/: BaseEntity.cs
src/Core/EmployeeIdentity.Domain/Entities/: User.cs
src/Infrastructure/EmployeeIdentity.Infrastructure/: EmployeeIdentity.Infrastructure.csproj  InfrastructureServiceRegisteration.cs
src/Infrastructure/EmployeeIdentity.Infrastructure/Contracts/: AuthRepository.cs
src/Infrastructure/EmployeeIdentity.Infrastructure/Middlewares/: GlobalExceptionHandlingMiddleware.cs  IdentityExceptions.cs
src/Infrastructure/EmployeeIdentity.Infrastructure/Profiles/: AuthProfile.cs
src/Infrastructure/EmployeeIdentity.Infrastructure/Services/Mail/: EmailService.cs
src/Infrastructure/EmployeeIdentity.Persistence/: EmployeeIdentity.Persistence.csproj  PersistenceServiceRegisteration.cs
src/Infrastructure/EmployeeIdentity.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/EmployeeIdentity.Persistence/IdentityModels/: ApplicationUser.cs
src/Infrastructure/EmployeeIdentity.Persistence/Migrations/: 20240311134007_InitialMigration.Designer.cs  20240311134007_InitialMigration.cs  20240320144900_InitialMigration.Designer.cs  20240320144900_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/EmployeeIdentity.Persistence/Services/: AuthenticationService.cs
